<!DOCTYPE html>
<html ng-app="cesiumApp" lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
  </style>
  <link rel="stylesheet" href="Apps/AngularApp/css/app.css">
  <link rel="stylesheet" href="Apps/AngularApp/css/foundation.css">
</head>
<body>

  <div ng-view>

  </div>

  <script src="node_modules/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="Apps/AngularApp/app.js"></script>

  <!-- Angular controllers:  -->
  <script src="Apps/AngularApp/controllers/SimpleController.js"></script>
  <script src="Apps/AngularApp/controllers/HomeController.js"></script>
  <script src="Apps/AngularApp/controllers/NavBarController.js"></script>
  <script src="Apps/AngularApp/controllers/SimplePolygonsController.js"></script>

  <!-- Angular directives:  -->
  <script src="Apps/AngularApp/directives/SimpleCesiumDirective.js"></script>
  <script src="Apps/AngularApp/directives/CesiumEllipseDirective.js"></script>
  <script>
    //var viewer = new Cesium.Viewer('cesiumContainer');
  </script>
</body>
</html>
